WinRTByExample/Toaster/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Toaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Toaster.Common" xmlns:data="using:Toaster.Data"
    mc:Ignorable="d">
    <Page.Resources>
        <data:ViewModel x:Key="ViewModel"/>
    </Page.Resources>
    <Grid
        Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <Grid DataContext="{StaticResource ViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Select a Toast Template:" Style="{StaticResource GroupHeaderTextStyle}"/>
                <ListView Margin="0 10 0 0 " Grid.Row="1" ItemsSource="{Binding Toasts}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300" Height="200" Margin="5" Background="{StaticResource AppBarBorderThemeBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>                                    
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Id}" Style="{StaticResource GroupHeaderTextStyle}" Margin="5"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource CaptionTextStyle}" Grid.Row="1" Margin="5"/>
                                <TextBlock Text="{Binding Xml}" TextWrapping="Wrap" Grid.Row="3" Margin="5"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="Text Line 1:" Style="{StaticResource ItemTextStyle}" Margin="5" Visibility="{Binding ShowLine1, Converter={StaticResource ShowThisConverter}}"/>
                    <TextBox Text="{Binding TextLine1, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left" Visibility="{Binding ShowLine1, Converter={StaticResource ShowThisConverter}}"/>
                    <TextBlock Text="Text Line 2:" Style="{StaticResource ItemTextStyle}" Margin="5" Visibility="{Binding ShowLine2, Converter={StaticResource ShowThisConverter}}"/>
                    <TextBox Text="{Binding TextLine2, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left" Visibility="{Binding ShowLine2, Converter={StaticResource ShowThisConverter}}"/>
                    <TextBlock Text="Text Line 3:" Style="{StaticResource ItemTextStyle}" Margin="5" Visibility="{Binding ShowLine3, Converter={StaticResource ShowThisConverter}}"/>
                    <TextBox Text="{Binding TextLine3, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left" Visibility="{Binding ShowLine3, Converter={StaticResource ShowThisConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Visibility="{Binding ShowImage, Converter={StaticResource ShowThisConverter}}">
                    <TextBlock Text="Select Your Image:" Style="{StaticResource ItemTextStyle}" Margin="5"/>
                    <ListView ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource BitmapImageConverter}}" Width="50" Height="50"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Height="40">
                    <TextBlock Text="Enter Delay (Seconds):" Style="{StaticResource ItemTextStyle}" VerticalAlignment="Center"/>
                    <Slider Minimum="1" Maximum="300" Width="300" Value="{Binding DelaySeconds, Mode=TwoWay}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DelaySeconds}" Style="{StaticResource ItemTextStyle}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="6" Content="Send" Command="{Binding}"/>
            </Grid>
        </ScrollViewer>
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Toaster" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
