WinRTByExample/CustomControlExample/MainPage.xaml

<Page
    x:Class="CustomControlExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControlExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControlsLibrary="using:CustomControlsLibrary"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" 
                   Margin="5" 
                   Text="Double-tap to turn on and off, single tap to transition lights when turned on."
                   Style="{StaticResource PageSubheaderTextStyle}"
                   HorizontalAlignment="Center"></TextBlock>
        <customControlsLibrary:TrafficControl Grid.Column="0"
                                                Grid.Row="1"
                                                Margin="5"
                                                LightSpeed="0:0:0.1"/>
        <customControlsLibrary:TrafficControl Grid.Column="1"
                                              Grid.Row="1"
                                              Margin="5"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="200"
                                              Height="600"/>
    </Grid>
</Page>
