WinRTByExample81/RawNotificationExample/MainPage.xaml

<Page
    x:Class="RawNotificationExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RawNotificationExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Status: " Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="StatusText" Text="Initializing..." Margin="10 0 0 0" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <TextBlock Text="Channel URI: " Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox x:Name="ChannelBox" IsReadOnly="True" Text="((not set))" Width="600" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
                <TextBlock Text="Local Received:" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox x:Name="Local" IsReadOnly="True" HorizontalAlignment="Stretch" Height="100" TextWrapping="Wrap" Text="Waiting..." Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10">
                <TextBlock Text="Remote Received:" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox x:Name="Remote" IsReadOnly="True" HorizontalAlignment="Stretch" Height="100" TextWrapping="Wrap" Text="Waiting..." Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
