WinRTByExample81/MultimediaExample/MediaCaptureControl.xaml

<UserControl
    x:Class="MultimediaExample.MediaCaptureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultimediaExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <CaptureElement Grid.Row="0" Height="400"/>
        <TextBlock Grid.Row="1" Text="{Binding StatusText}"/>
        <TextBlock Grid.Row="2" Text="Cameras:"/>
        <ComboBox Grid.Row="3" /><!--SelectionChanged="HandleCameraListSelectionChanged"/>-->
        <TextBlock Grid.Row="4" Text="Microphones:"/>
        <ComboBox Grid.Row="5"/> <!-- SelectionChanged="HandleMicrophoneListSelectionChanged"/>-->
        <Button Grid.Row="6" Content="Settings" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="7" Content="Start Capture" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
