WinRTByExample81/SafeNotes/NotePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SafeNotes.NotePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeNotes"
    xmlns:common="using:SafeNotes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource GlobalViewModel}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Title:" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0 0 0 8"></TextBlock>
            <TextBox Text="{Binding CurrentEditableNote.Title, Mode=TwoWay}" Grid.Row="1"></TextBox>
            <TextBlock Text="{Binding CurrentEditableNote.ValidationErrors[Title]}" Foreground="Red" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}" Margin="12 0 0 0"/>
            <TextBlock Text="Notes:" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0 0 0 8" Grid.Row="3"></TextBlock>
            <TextBox Text="{Binding CurrentEditableNote.Description, Mode=TwoWay}" Grid.Row="4" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding CurrentEditableNote.ValidationErrors[Description]}" Foreground="Red" Grid.Row="5" Style="{StaticResource BaseTextBlockStyle}" Margin="12 0 0 0"/>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12">
                <Button Content="Cancel" Command="{Binding}" CommandParameter="cancel"></Button>
                <Button Content="Save" Command="{Binding}" CommandParameter="save"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
