WinRTByExample/Skrape/AppBarControl.xaml

<UserControl
    x:Class="Skrape.AppBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skrape"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="HomeButton"
                Command="{Binding Source={StaticResource GlobalResources}, Path=GoHomeCommand}"    
                HorizontalAlignment="Left"
                Style="{StaticResource HomeAppBarButtonStyle}"/>
            <Button x:Name="CopyButton"
                    Margin="20 0 0 0"
                    Style="{StaticResource CopyAppBarButtonStyle}"
                    Command="{Binding Source={StaticResource GlobalResources}, Path=CopyCommand}"/>
            <Button x:Name="PasteButton"
                    Style="{StaticResource PasteAppBarButtonStyle}"
                    Command="{Binding Source={StaticResource GlobalResources}, Path=PasteCommand}"/>
            <Button x:Name="DownloadButton"
                    Style="{StaticResource DownloadAppBarButtonStyle}"
                    Command="{Binding Source={StaticResource GlobalResources}, Path=DownloadCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="SetButton"
                    ToolTipService.ToolTip="Make Favorite Image Thumbnail"
                    Style="{StaticResource FavoriteAppBarButtonStyle}"
                    Command="{Binding Source={StaticResource GlobalResources}, Path=FavoriteCommand}"/>
            <Button x:Name="SaveButton"
                    ToolTipService.ToolTip="Save Current Image"
                    Style="{StaticResource SaveAppBarButtonStyle}"
                    Command="{Binding Source={StaticResource GlobalResources}, Path=SaveCommand}"/>
            <Button x:Name="AddButton"
                    ToolTipService.ToolTip="Add New URL"
                    Margin="20 0 0 0"
                    Style="{StaticResource AddAppBarButtonStyle}"
                    Command="{Binding Source={StaticResource GlobalResources}, Path=AddCommand}"/>
            <Button x:Name="RefreshButton"
                    ToolTipService.ToolTip="Refresh Current Page"
                    Style="{StaticResource RefreshAppBarButtonStyle}"
                    Command="{Binding Source={StaticResource GlobalResources}, Path=RefreshCommand}"/>
            <Button x:Name="DeleteButton"
                    ToolTipService.ToolTip="Delete CurrentPage"
                    Style="{StaticResource DeleteAppBarButtonStyle}"
                    Command="{Binding Source={StaticResource GlobalResources}, Path=DeleteCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
