WinRTByExample81/MobileServicesExample/CredentialsFlyout.xaml

<SettingsFlyout
    x:Class="MobileServicesExample.CredentialsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileServicesExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Credentials"
    d:DesignWidth="346"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignInstance local:SampleCredentialsViewModel, IsDesignTimeCreatable=True}}">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Logging In" />

            <!-- Section 1 body -->
            <RichTextBlock Margin="0,0,0,25" Style="{StaticResource BodyRichTextBlockStyle}">
                <Paragraph>
                    Users who log in with their Microsoft Account credentials can create or edit content.  
                    Otherwise, all content is read-only.
                </Paragraph>
                <Paragraph>
                    This example uses the Windows Password Vault.  As a result, once you've logged into the
                    application, your login will be remembered in subsequent applicaiton launches.  Also, if you
                    have logged into Windows with a Microsoft Account and have Roaming Credentials enabled, the credentials
                    will be available for use on any other Windows machines you log into.
                </Paragraph>
            </RichTextBlock>

            <Button x:Name="LoginButton" Content="Log In" Width="120" Command="{Binding LoginCommand}"/>
            <Button x:Name="LogoutButton" Content="Log Out" Width="120" Command="{Binding LogoutCommand}"/>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
