WinRTByExample81/NetworkInfoExample/MainPage.xaml

<Page
    x:Class="NetworkInfoExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkInfoExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NetworkInfoExample.Common"
    mc:Ignorable="d">
    <Page.Resources>
        <common:BitsConverter x:Key="ShowBits"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"/>
            <TextBlock Text="Network Information" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="Connections" DisplayMemberPath="ProfileName">
            </ListView>
            <Grid Margin="10" Grid.Column="1" DataContext="{Binding ElementName=Connections, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding ProfileName, FallbackValue='Design-Time Name'}" Margin="0 0 0 10" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ToggleButton IsChecked="{Binding IsWlanConnectionProfile, FallbackValue=True}"/>
                    <TextBlock Text="WLAN"/>
                    <ToggleButton IsChecked="{Binding IsWwanConnectionProfile, FallbackValue=False}"/>
                    <TextBlock Text="WWAN"/>        
                    <StackPanel Margin="10 0 0 0" DataContext="{Binding NetworkAdapter}" Orientation="Horizontal">
                        <TextBlock Text="{Binding InboundMaxBitsPerSecond, FallbackValue='? gbps', Converter={StaticResource ShowBits}}"/>
                        <TextBlock Text="/"/>
                        <TextBlock Text="{Binding OutboundMaxBitsPerSecond, FallbackValue='? gbps', Converter={StaticResource ShowBits}}"/>
                        <TextBlock Margin="10 0 0 0" Text="{Binding NetworkAdapterId, FallbackValue='Unknown Adapter'}"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0" DataContext="{Binding NetworkSecuritySettings}" Orientation="Horizontal">
                        <TextBlock Text="Authentication: "/>
                        <TextBlock Text="{Binding NetworkAuthenticationType, FallbackValue='Unknown'}" Margin="10 0 0 0"/>
                        <TextBlock Text="Encryption: " Margin="10 0 0 0"/>
                        <TextBlock Margin="10 0 0 0" Text="{Binding NetworkEncryptionType, FallbackValue='Unknown'}"/>                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>        
    </Grid>
</Page>
