WinRTByExample/AuthenticationExample/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AuthenticationExample.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuthenticationExample"
    xmlns:common="using:AuthenticationExample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AuthenticationExample.Data"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Authentication Example</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.DataContext>
                <data:ViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Authentication Status:" Style="{StaticResource PageSubheaderTextStyle}" Margin="12 0 0 0"/>
            <TextBlock Text="{Binding AuthenticationStatus}" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource PageSubheaderTextStyle}" Margin="12 0 0 0"/>
            <TextBlock Text="Email from Identity:" Style="{StaticResource PageSubheaderTextStyle}" Margin="12 0 0 0" Grid.Row="1"/>
            <TextBlock Text="{Binding Email}" Grid.Column="1" Grid.Row="1" Style="{StaticResource PageSubheaderTextStyle}" Margin="12 0 0 0"/>
            <TextBlock Text="Choose Authentication Provider:" Style="{StaticResource PageSubheaderTextStyle}" Margin="12 0 0 0" Grid.Row="3"/>
            <ComboBox ItemsSource="{Binding AuthenticationTypes}" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="1" SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                      Margin="12 0 0 0" HorizontalAlignment="Left" Width="200"></ComboBox>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="12">
                <Button Content="Sign On" Margin="12" Command="{Binding}"/>
                <Button Content="Sign Out" Margin="12" Command="{Binding}" CommandParameter="signout"/>
            </StackPanel>
            <ListView Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                      ItemsSource="{Binding Console}" SelectedItem="{Binding ConsoleItem, Mode=TwoWay}"
                      SelectionChanged="Selector_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
