WinRTByExample/PushNotificationExamples/MainPage.xaml

<Page
    x:Class="PushNotificationExamples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PushNotificationExamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Push Notification Example" Style="{StaticResource HeaderTextStyle}" Margin="10"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Channel URI:" Width="200" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBlock x:Name="ChannelUri" Width="600" Text="(accessing...)" Style="{StaticResource ItemTextStyle}" Margin="20 0 0 0" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Token:" Width="200" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBlock x:Name="Token" Width="600" Text="(accessing...)" Style="{StaticResource ItemTextStyle}" Margin="20 0 0 0" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Response:" Width="200" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBlock x:Name="Response" Width="600" Text="N/A" Style="{StaticResource SubheaderTextStyle}" Margin="20 0 0 0" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Notification Text:" Width="200" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBox x:Name="NotificationText" Width="600" Text="Enter your message." Margin="20 0 0 0"/>
            <Button x:Name="Submit" IsEnabled="False" Content="SEND" Margin="20 0 0 0" Click="Submit_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
